# fbtracker

./: .gitignore  Program.cs  README.md  appsettings.json  docker-compose.yaml  dockerfile  fbtracker.csproj  fbtracker.sln  global.json
DataAccess/: FbDbContext.cs
Domain/: HttpClientService.cs  InitialService.cs  PriceService.cs  ProfitService.cs  ProxyHandler.cs  SalesHistoryService.cs  Scraping.cs  SeedData.cs  TelegramService.cs  UpdateService.cs  WebService.cs
Domain/DTO/: Profit.cs  SalesHistory.cs
Domain/Interface/: IHttpClientService.cs  IInitialService.cs  IPriceService.cs  IProfitService.cs  ISalesHistoryService.cs  ITelegramService.cs  IUpdateService.cs  IWebService.cs
Domain/Models/: Card.cs  Proxies.cs
Migrations/: 20230220173925_Initial.Designer.cs  20230220173925_Initial.cs  20230223121339_Initial.Designer.cs  20230223121339_Initial.cs  20231107175945_init.Designer.cs  20231107175945_init.cs  FbDbContextModelSnapshot.cs
Properties/: launchSettings.json
deployments/: docker-compose.yaml  prometheus.yml
src/: Program.cs  appsettings.json  dockerfile  fbtracker.csproj
src/Models/: Card.cs  Pc.cs  Prices.cs  Profit.cs  ProfitCard.cs  Proxies.cs  Ps.cs  SalesHistory.cs
src/Properties/: launchSettings.json
src/Services/: BackgroundWorkerService.cs  DiscordService.cs  GetingCardData.cs  ImageService.cs  PriceCheckerBackground.cs  PriceService.cs  ProfitService.cs  RedisService.cs  SalesHistoryService.cs  Scraping.cs  SeedData.cs  TelegramService.cs  WebService.cs
src/Services/Interface/: IGetingCardData.cs  IImageService.cs  INotificationService.cs  IPriceService.cs  IProfitService.cs  ISalesHistoryService.cs  ITelegramService.cs  IWebService.cs
