<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <UserSecretsId>74d3a0a8-2338-452b-a139-796303bcb8ee</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20231030214504_init_postgres.cs" />
    <Compile Remove="Migrations\20231030214504_init_postgres.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\net7.0\" />
  </ItemGroup>
</Project>