<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <UserSecretsId>74d3a0a8-2338-452b-a139-796303bcb8ee</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Sentry" Version="4.1.0" />
    <PackageReference Include="Sentry.Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageReference Include="Serilog.Sinks.Loki" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20231030214504_init_postgres.cs" />
    <Compile Remove="Migrations\20231030214504_init_postgres.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\net7.0\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="src\obj\Debug\net7.0\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="src\obj\fbtracker.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="src\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="src\obj\project.packagespec.json" />
  </ItemGroup>
</Project>